server.port=4001
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.hikari.username=semillero_2023_Tarea3
spring.datasource.hikari.password=123456
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true